# mod version and id
version=0.1.0
mod_id=modid

# From https://fabricmc.net/develop/
minecraft_version=1.21.11
loader_version=0.18.4

# Fabric API
fabric_version=0.140.2+1.21.11
fabric_language_kotlin_version=1.13.8+kotlin.2.3.0
