# mod version and id
version=0.1.0
mod_id=modid

# From https://fabricmc.net/develop/
minecraft_version=1.21.8
loader_version=0.16.14

# Fabric API
fabric_version=0.129.0+1.21.8
fabric_language_kotlin_version=1.13.4+kotlin.2.2.0
